п»ї:Namespace OutputCmds
вЌќ user commands

    вЋ•IOв†ђ1 в‹„ вЋ•MLв†ђ1
    вЋ•SE.Tatin.LoadDependenciesвЉ‚'[MyUCMDs]/Output'
    вЋ•SE.Output.Text.drawв†ђвЋ•SE.Output.textdraw
    вЋ•SE.Output.вЋ•EX'textdraw'

    :Section RENDER
    htmlв†ђвЋ•SE.Output.Html
    hplotlyв†ђвЋ•SE.Output.Plotly.head
    plotlyв†ђвЋ•SE.Output.Plotly.plot
    plottxtв†ђвЋ•SE.Output.Text.plot
    tabletxtв†ђвЋ•SE.Output.Text.table
    htabulatorв†ђвЋ•Se.Output.Tabulator.head
    tabulatorв†ђвЋ•Se.Output.Tabulator.table
    :EndSection

    :Section UCMD
    в€‡ rв†ђList
      rв†ђвЋ•NSВЁ3вЌґвЉ‚вЌ¬
    вЌќ Name, group, short description and parsing rules
      r.Nameв†ђ'HtmlR' 'Plt' 'Tbl'
      r.Groupв†ђвЉ‚'Out'
      r[1].Descв†ђ'Show HTML'
      r[2].Descв†ђ'Plot data'
      r[3].Descв†ђ'Tabulate data'
      вЌќr.Parseв†ђ'1L -typeв€Љplotly text  -config= ' '1L -typeв€Љtabulator text  -columns= ' вЌќ ENTER NUMBER OF ARGS AND OPTIONALLY -modifiers HERE (for details, see https://docs.dyalog.com/20.0/User%20Commands%20User%20Guide.pdf#page=18 )
      r.Parseв†ђвЉ‚''
    в€‡ 

    в€‡ rв†ђ{type}Run(cmd input);parms;config;expr;parser;raw
      :If 'HtmlR'в‰Ўcmd
          rawв†ђ'^\s*-r(aw?)?\s+|\s+-r(aw?)?\s*$'
          :If в‰ўraw вЋ•S 3вЉўinput
              inputв†ђ'^|''|$'вЋ•R'&'''вЉўraw вЋ•R''вЉўinput
          :EndIf
          html ##.THISвЌЋinput
      :EndIf
      parmsв†ђ(вЋ•NEW вЋ•SE.Parser'-t[в€Љ]0 1 -typeв€Љplotly text  -config=').Parse input
      :If parms.configв‰Ў0 в‹„ configв†ђвЉў в‹„ :Else в‹„ configв†ђ##.THISвЌЋparms.config в‹„ :EndIf
      :If 0=вЋ•NC'type'
          :If 0=80|вЋ•DR parms.t в‹„ parms.tв†ђвЌЋparms.t в‹„ :EndIf
          typeв†ђ'text'вЉЈвЌЈparms.tвЉўparms.type
      :EndIf
      exprв†ђ'^ +| +$'вЋ•R''вЉў'^\s*-t\s+'вЋ•R''вЉў'-\w+=(\w+|(''[^'']*'')+)'вЋ•R''вЉўinput
      :Select cmd
      :Case 'Plt'
          :Select type
          :Case 0
            :Trap 11
                'plotly'Run'Plt'input
            :Else
                'text'Run'Plt'input
            :EndTrap
          :Case 'text'
            rв†ђconfig plottxt ##.THISвЌЋexpr
          :Case 'plotly'
            html&HTML expr hplotly(config plotly ##.THISвЌЋexpr)
          :EndSelect
      :Case 'Tbl'
          :Select type
          :Case 0
            :Trap 11
                'tabulator'Run'Tbl'input
            :Else
                'text'Run'Tbl'input
            :EndTrap
          :Case 'text'
            rв†ђconfig tabletxt ##.THISвЌЋexpr
          :Case 'tabulator'
            html&HTML expr htabulator(config tabulator ##.THISвЌЋexpr)
          :EndSelect
      :EndSelect
    в€‡ 

    в€‡ rв†ђlevel Help cmd
      :Select cmd
      :Case 'HtmlR'
          rв†ђвЉ‚List[1].Desc
          r,в†ђвЉ‚''
          r,в†ђвЉ‚']HtmlR [-raw] <data>'
      :Case 'Plt'
          rв†ђвЉ‚List[2].Desc
          r,в†ђвЉ‚''
          r,в†ђвЉ‚']Plt <data> [-type={plotly|text}] [-config=<configuration>]'
          :If 0=level в‹„ r,в†ђвЉ‚']Plt -??  вЌќ for details and examples' в‹„ в†’0 в‹„ :EndIf
          r,в†ђвЉ‚'<data>        data to plot'
          r,в†ђвЉ‚''
          r,в†ђвЉ‚'-type=plotly  plot using plotly and HTMLRenderer or Ride'
          r,в†ђвЉ‚'-type=text    plot using text'
          r,в†ђвЉ‚'-t            equivalent to -type=text'
          r,в†ђвЉ‚''
          r,в†ђвЉ‚'-config=      configuration parameters'
          r,в†ђвЉ‚''
          r,в†ђвЉ‚'Examples:'
          r,в†ђвЉ‚'    ]Plt y                 вЌќ values as vertical bars'
          r,в†ђвЉ‚'    ]Plt y x               вЌќ data series'
          r,в†ђвЉ‚'    ]Plt labels x          вЌќ horizontal bars'
          r,в†ђвЉ‚'    ]Plt y labels          вЌќ vertical bars'
          :If 1=level в‹„ r,в†ђвЉ‚']Plt -???  вЌќ for more examples' в‹„ в†’0 в‹„ :EndIf
          r,в†ђвЉ‚'    ]Plt (y2 x2)(y1 x1)    вЌќ multiple data series'
          r,в†ђвЉ‚'    ]Plt labels x2 x1      вЌќ grouped horizontal bars'
          r,в†ђвЉ‚'    ]Plt labels(x2 x1)     вЌќ stacked horizontal bars'
          r,в†ђвЉ‚'    ]Plt y2 y1 labels      вЌќ grouped vertical bars'
          r,в†ђвЉ‚'    ]Plt (y2 y1)labels     вЌќ stacked vertical bars'
      :Case 'Tbl'
          rв†ђвЉ‚List[3].Desc
          r,в†ђвЉ‚''
          r,в†ђвЉ‚']Tbl <data> [-type={tabulator|text}] [-config=<configuration>]'
          :If 0=level в‹„ r,в†ђвЉ‚']Tbl -??  вЌќ for details and examples' в‹„ в†’0 в‹„ :EndIf
          r,в†ђвЉ‚'<data>           data to tabulate'
          r,в†ђвЉ‚''
          r,в†ђвЉ‚'-type=tabulator  tabulate using tabulator and HTMLRenderer or Ride'
          r,в†ђвЉ‚'-type=text       tabulate using text'
          r,в†ђвЉ‚'-t               equivalent to -type=text'
          r,в†ђвЉ‚''
          r,в†ђвЉ‚'-config=         configuration for each column'
          r,в†ђвЉ‚''
          r,в†ђвЉ‚'Examples:'
          r,в†ђвЉ‚'    ]Tbl y1 y2 y3               вЌќ table with 3 columns'
          r,в†ђвЉ‚'    ]Tbl nв†ђ(one:y1 в‹„ other:y2)  вЌќ 2 columns with titles'
      :EndSelect
    в€‡ 
    :EndSection

    :Section UTILS
      HTMLв†ђ{
          title head bodyв†ђвЌµ
          titleв†ђ'<title>',('<' '\&'вЋ•R'\&lt;' '\&amp;'вЉўtitle),'</title>'
          headв†ђ'<head><meta charset="utf-8">',title,head,'</head>'
          '<!DOCTYPE html><html>',head,'<body oncontextmenu="return false">',body,'</body></html>'
      }
    :EndSection

:EndNamespace
