п»ҝ      {title} Html input;ride;exists;doc;body;head
          :If 3=вүЎinput
            head bodyвҶҗвҠғinput
            headвҶҗ'<head><title>',('<' '\&'вҺ•R'\&lt;' '\&amp;'вҠўtitle),'</title>',head,'</head>'
            inputвҶҗ'<meta charset="utf-8"><html>',head,'<body oncontextmenu="return false">',body,'</body></html>'
          :EndIf
          :If 0=вҺ•NC'title' вӢ„ titleвҶҗвҠғ'3500вҢ¶'{вҚәвҚө}вҚЁвҲҳвҲҠ'<title>(.*)</title>'вҺ•S'\1'вҠўinput вӢ„ :EndIf
          input(ВҜ1вҶ“вҲҳвҲҠ,ВЁвҚҘвҠҶ)вҶҗвҺ•UCS 10 вҚқ join if nested
          rideвҶҗ3501вҢ¶вҚ¬ вӢ„ existsвҶҗ{10::0 вӢ„ вҺ•NEXISTS вҚө}input
          :If вүў'^\s*(https?://|([-\w]+\.)+\w\w+)'вҺ•S 3вҚ 'Mode' 'D'вҠўinput вҚқ looks like URL
          :OrIf rideвҲ§exists
              inputвҶҗ'''' '\"'вҺ•R'\&apos;' '\&quot;'вҠўinput
              input,вҚЁвҶҗ'http://'/вҚЁ~existsвҲЁвүў'^https?://'вҺ•S 3вҠўinput
              inputвҶҗ'<meta http-equiv="refresh" content="0;url=''',input,'''">'
          :EndIf
          ride{
            title bodyвҶҗвҚө вӢ„ RideRenderвҶҗ3500вҢ¶ вӢ„ ErrвҶҗвҺ•SIGNAL{(вҠӮ('EN'вҚә)('Message'вҚө))/вҚЁГ—вүўвҚө}
            вҚә:11 Err'Unable to initialise HTMLRenderer'/вҚЁВҜ1=(title RideRenderвҠў)body
            '0'вҲҠвҺ•SE.SALTUtils.getEnvir'ENABLE_CEF':11 Err'HTMLRenderer is disabled (ENABLE_CEF=0)'
            11::11 Err'Unable to initialise HTMLRenderer'
            (#.вҺ•NEW'HTMLRenderer'(вҠӮ'HTML'body)).Wait
          }&title input
