п»ҝ:Namespace Plotly

    вҺ•IOвҶҗ1 вӢ„ вҺ•MLвҶҗ1                                 
 
    headвҶҗ'<script src="https://cdn.plot.ly/plotly-3.1.0.min.js" charset="utf-8"></script>'

    plotвҶҗ{
        вҚәвҶҗ()

        вҚқ non-namespace left argument
        layoutвҶҗ{
            1=вүўвҚө:1(9Г·16)Г—вҚө
            lвҶҗ() вӢ„ lвҠЈl.(width height)вҶҗ2вҶ‘вҚө
        }вҚЈ(326вүўвҺ•DR вҚә)вҠўвҚә

        вҚқ non-namespace right argument
        (,326)вүўвҲӘвҺ•DRВЁвҲҠвҚө:вҠғвҲҮ/{
            вҚәвҶҗ'group' вӢ„ 1=вүЎвҚө:layout(type:'bar' вӢ„ y:вҚө вӢ„ x:вҚівүўвҚө)
            0=80|вҺ•DRвҲҠвҠғвҚө:'stack'вҲҮ ВҜ1(вҶ“,(1вҶ‘вҚө),вҶ‘)ВЁвҠӮВЁвҚЈ(2=вүЎ1вҶ“вҚө)вҠў1вҶ“вҚө
            ((1=вүЎ)вҲЁ0=80|вҺ•DRвҲҳвҲҠ)вҠғвҢҪвҚө:'stack'вҲҮ,вҲҳ(ВҜ1вҶ‘вҚө)ВЁвҠӮВЁвҚЈ(2=вүЎВҜ1вҶ“вҚө)вҠўВҜ1вҶ“вҚө
            1=вүЎвҠғвҚө:вҲҮ 1(вҶ‘,(1вҶ‘вҚө),вҶ“)ВЁвҠӮВЁвҚЈ(2=вүЎ1вҶ“вҚө)вҠў1вҶ“вҚө
            nвҶҗ{
                nвҶҗ() вӢ„ n.(name y x)вҶҗВҜ3вҶ‘(вҠӮ''),вҚө
                0вҲҠ80|вҺ•DRвҲҠn.x:n вҺ•NS(type:'bar' вӢ„ orientation:'v')
                0вҲҠ80|вҺ•DRвҲҠn.y:n вҺ•NS(type:'bar' вӢ„ orientation:'h')
                n.typeвҶҗ'scatter' вӢ„ n
            }ВЁвҚө
            1вүҘ+/n.typeвүЎВЁвҠӮ'bar':layout n
            layout.barmodeвҶҗвҚә вӢ„ layout n
        }вҚө

        вҚқ default layout
        default_layoutвҶҗ(
            height:320
            barmode:'group'
            margin:(t:10 вӢ„ b:40 вӢ„ l:40 вӢ„ r:10)
        )

        вҚқ json
        configвҶҗ'{displaylogo:false, responsive:true}'
        data layoutвҶҗвҺ•JSONВЁ(вҢҪ,вҚө)(вҺ•NS default_layout,layout)

        вҚқ html
        getвҶҗ'document.getElementById(''',(idвҶҗ'plt-',120вҢ¶4),''')'
        scriptвҶҗ'Plotly.newPlot(',get,', ',data,', ',layout,', ',config,');'
        '<div id="',id,'"></div><script>',script,'</script>'
    }

:EndNamespace
