ÔĽŅ:Namespace Tabulator

    ‚éēIO‚Üź1 ‚čĄ ‚éēML‚Üź1

    head‚Üź'<link href="https://unpkg.com/tabulator-tables@6.4.0/dist/css/tabulator.min.css" rel="stylesheet">'
    head,‚Üź'<script type="text/javascript" src="https://unpkg.com/tabulator-tables@6.4.0/dist/js/tabulator.min.js"></script>'

      flip‚Üź{
          2=‚ČĘ‚ćī‚ćĶ:‚Üď‚ćĶ
          2‚Č§|‚Č°‚ćĶ:‚Üď‚ćČ‚ÜĎ‚ćĶ
          1=‚Č°‚ćĶ:().‚éēVSET‚Üď‚ćČ‚ÜĎn(‚Üď‚ćČ‚ÜĎ‚ćĶ.‚éēVGET‚äān‚Üź(‚äÉ‚ćĶ).‚éēNL ¬Į2)
          k v‚Üź‚Üď‚ćČ‚ÜĎ‚ćĶ.‚éēVGET ¬Į2 ‚čĄ ‚äĘ(‚äā‚ć¨)(‚éēNS‚ć§‚ä£‚éēVSET{‚Üď‚ćČ‚ÜĎk ‚ćĶ})¬®‚Üď‚ćČ‚ÜĎv ‚ćĚ namespace of vectors to vector of namespaces (!)
      }
      sort‚Üź{‚ćļ‚Üź‚äÉ‚ćĶ.‚éēNL-2 ‚čĄ flip ‚ćļ ‚ćļ‚ćļ{‚ćĶ[‚ćļ‚ćļ ‚ćĶ.‚éēVGET‚äā‚ćļ]}flip ‚ćĶ}
      table‚Üź{
          path‚Üź'https://unpkg.com/tabulator-tables@6.4.0/dist/js/tabulator.min'
          default_config‚Üź(layout:'fitColumns')
          ‚ćļ‚Üź{
              9.1=42 ‚éēATX'‚ćĶ':{(field:‚ćĶ ‚čĄ title:‚ćĶ)}¬®‚ćĶ.‚éēNL ¬Į2
              2=‚ČĘ‚ćī‚ćĶ:‚ąá‚Üď‚ćČ‚ćĶ
              {(field:‚ćē‚ćĶ)}¬®(‚ć≥‚ČĘ‚ćĶ)-‚éēIO
          }‚ćĶ
          ‚äÉ0‚ąß.=‚ćļ.‚éēNC‚äā'field':‚ćĶ‚ąá‚ć®‚ćļ‚éēNS¬®‚ć®{(field:‚ćē‚ćĶ)}¬®(‚ć≥‚ČĘ‚ćĶ)-‚éēIO
          config‚Üź‚ćļ{a‚Üź‚ćļ
              0<‚éēNC'a.columns':‚éēNS default_config ‚ćļ ‚ćĶ
              ‚éēNS default_config(columns:‚ćļ)‚ćĶ
          }(data:flip ‚ćĶ)
          script‚Üź'var table = new Tabulator("#',(id‚Üź'tbl-',120‚Ć∂4),'", ',(‚éēJSON config),');'
          '<div id="',id,'"></div><script>',script,'</script>'
      }

:EndNamespace
